* {
    margin: 0px;
}

:root {
    --main-bg-col: aliceblue;
    --lower-bg-col: rgb(152, 171, 189);
    --highlight-bg-col: rgb(177, 255, 255);
}

.main-body {
    background-color: black;
    display: grid;
    grid-template-columns: 176px 1fr;
}

.sidebar {
    background-color: var(--highlight-bg-col);
    display: grid;
    gap: 4px;
    align-content: start;
}

.sidebar-item {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 8px;
    margin-left: 20px;
}

.sidebar-item:first-child {
    margin-left: 4px;
    margin-top: 4px;
}

.sidebar-spacer {
    height: 24px;
}

.content {
    display: grid;
    grid-template-rows: auto 1fr;
}

.header {
    background-color: var(--main-bg-col);
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 50px 50px;
    justify-items: stretch;
    align-items: center;
    padding-left: 24px;
}

.search {
    display: flex;
}

.search-bar {
    width: 100%;
}

.account {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 24px;
}

.account > div, .account > img {
    margin: 0px 4px 0px 4px;
}

.greeting {
    display: grid;
    grid-template-rows: max-content auto;
    grid-template-columns: max-content auto;
    align-items: center;
    column-gap: 8px;
}

.greeting > img {
    grid-area: 1 / 1 / 3 / 1;
}

.buttons {
    display: flex;
    justify-content: right;
    gap: 8px;
    margin-right: 24px;
}

.header-button {
    background-color: var(--highlight-bg-col);
    display: flex;
    border: none;
    border-radius: 8px;
    align-items: center;
    padding: 4px;
    box-shadow: 1px 1px 4px 0.3px black;
}

.panes {
    background-color: var(--lower-bg-col);
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 24px 1fr;
    column-gap: 24px;
    padding: 24px;
}

.left-panes {
    background-color: var(--lower-bg-col);
    grid-area: 2 / 1 / 2 / 2;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
}

.right-panes {
    background-color: var(--lower-bg-col);
    display: grid;
    grid-area: 1 / 2 / 3 / 3;
    grid-template-rows: repeat(auto-fit, 24px max-content);
    grid-auto-rows: 24px max-content;
}

.pane {
    background-color: var(--main-bg-col);
    border-radius: 8px;
    box-shadow: 1px 1px 4px 0.3px black;
}

.project-pane-title {
    font-weight: bold;
    padding: 16px 8px 16px 8px;
}

.project-pane {
    display: grid;
    grid-template-rows: auto 1fr max-content;
    justify-content: stretch;
    border-left-style: solid;
    border-left-color: rgb(136, 127, 255);
    border-left-width: 8px;
}

.project-pane-title,
.project-pane-footer,
.announcement,
.trending {
    padding: 16px 8px 16px 8px;
}

.project-pane-content {
    padding: 0px 8px 0px 8px;
}

.project-pane-footer::after {
    content: "share icons";
    display: grid;
    justify-content: right;
    align-content: end;
    align-items: end;
    padding: 16px 8px 16px 8px;
}

.project-header {
    grid-area: 1 / 1 / 3 / 2;
}

.info-header {

}

.announcements-pane {
    display: grid;
    align-items: start;
    align-content: start;
    grid-auto-rows: auto;
}

.announcement {
    border-top-style: solid;
}

.trending {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.trending > img {
    grid-area: 1 / 1 / 3 / 2;
}

.trending > div:nth-child(2) {
    font-weight: bold;
}